@baseUrl = http://localhost:8000
@username = user@example.com
@password = SecurePass123!
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjlmYWYwMDIwYTljYTg1ZDVkMTExODUyIiwiZXhwIjoxNzc4Mzg2MTU5fQ.cQH_2RKL81-oAGK9FhABkZnqttLWtYC68ILr-0JJ15U
@searchQuery = What is the coin with PRINCIPI - IVVE-NTVTIS text on it and it was strike in Lugdunum only

POST {{baseUrl}}/auth/sign-up
Content-Type: application/json

{
  "email": "{{username}}",
  "password": "{{password}}",
  "full_name": "John Doe"
}

###
POST {{baseUrl}}/auth/sign-in
Content-Type: application/json

{
  "login": "{{username}}",
  "password": "{{password}}"
}

###
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "{{username}}"
}

###
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "token": "GcRoGWHH36xqfTYMKaJBiZrZN_MJAp7TINk3HatBUi8",
  "new_password": "{{password}}"
}

###
POST {{baseUrl}}/user/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "old_password": "{{password}}",
  "new_password": "NewSecurePass123!"
}

###
GET {{baseUrl}}/user/me
Authorization: Bearer {{token}}


###
GET {{baseUrl}}/catalog?search={{searchQuery}}&denomination=Solidus&authority=Constantius II
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST {{baseUrl}}/user/collection
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "record_id": "ric.8.her.10"
}

###
DELETE {{baseUrl}}/user/collection/ric.8.nic.1
Authorization: Bearer {{token}}
