@baseUrl = http://localhost:8000
@username = user@example.com
@password = SecurePass123!
@token = 
@searchQuery = What is the coin with PRINCIPI - IVVE-NTVTIS text on it and it was strike in Lugdunum only

POST {{baseUrl}}/auth/sign-up
Content-Type: application/json

{
  "email": "{{username}}",
  "password": "{{password}}",
  "full_name": "John Doe"
}

###
POST {{baseUrl}}/auth/sign-in
Content-Type: application/json

{
  "login": "{{username}}",
  "password": "{{password}}"
}

###
GET {{baseUrl}}/user/me
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "{{username}}"
}

###
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "token": "GcRoGWHH36xqfTYMKaJBiZrZN_MJAp7TINk3HatBUi8",
  "new_password": "{{password}}"
}

###
POST {{baseUrl}}/user/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "old_password": "{{password}}",
  "new_password": "NewSecurePass123!"
}


###
GET {{baseUrl}}/catalog?search={{searchQuery}}
Authorization: Bearer {{token}}
Content-Type: application/json

